group 'com.github.kuldeepg'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: '1.5.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.0.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-jpa', version: '4.3.0.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-http', version: '4.3.0.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-jms', version: '4.3.0.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-java-dsl', version: '1.1.3.RELEASE'

    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.13.3'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.1'

    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.h2database', name: 'h2', version: '1.4.195'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.0.RELEASE'
}

task writeNewPom {
    doLast {
        pom {
            project {
                inceptionYear '2017'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }.writeTo("$buildDir/pom.xml")
    }
}
